{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "declaration": true,
    "paths": {
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
